/* CSS Variable */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104,)
}



html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:2fr 1fr 2fr 1fr;
    grid-template-areas:
    "one one"
    "two two"
    "three three "
    "four four"
    "five five"
    "six six"
    "footer footer footer";
    grid-gap: 10px;
}
.one {
    grid-area:one;
    grid-column: 1/2;
    grid-row: 1/2;
}
.two {
grid-area: one;
grid-column: 2/3;
grid-row: 1/2;
}
.three {
    grid-area: three;
    grid-column: 3/4;
    grid-row: 1/2;
}
.five {
    grid-area: five;
    grid-column: 4/5;
    grid-row: 1/2;
}
.four {
    grid-area: four;
    grid-column: 1/4;
    grid-row: 2/3;
}
.six{
    grid-area: six;
    grid-column: 1/3;
    grid-row: 3/5;
}
.seven{
    grid-area: seven;
    grid-column: 3/4;
    grid-row: 3/5;
    min-height:400px;
    background: url(img/gym.jpg);
    background-size: cover;
    display: flex;
    
}
.footer{
    grid-area: footer;
    grid-column: 1/4;
    grid-row: 5/6;
}
.topnav {
    width: 100%;
    background-color: #555;
    overflow: auto;
    }
    
    .topnav a {
      float: right;
      width: 20%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }
    
    
    .topnav a:hover {
        background-color:var(--dark);
        color: var(--light);
    }
    .topnav a.active {
      background-color: rgb(0, 7, 5);
      color:white;
    
    }
    
    .topnav a{
        background-color:var(--primary);
        display: block;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);

   
    }
    
    
    @media all and (min-width:737px)
    {
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:2fr 1fr 2fr 1fr;
            grid-template-areas:
            "one two three five"
            "one two three five"
            "four four four four "
            "six six six seven"
            "six six six seven"
            "footer footer footer";
            grid-gap: 5px;
        }

    }
    
    @media all and (min-width:1400px){
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:2fr 1fr 2fr 1fr;
            grid-template-areas:
            "one two three five"
            "one two three five"
            "four four four four "
            "six six six seven"
            "six six six seven"
            "footer footer footer";
            grid-gap: 5px;
        }

    }
